# PostgreSQL (Docker Compose)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nhl
POSTGRES_USER=nhl
POSTGRES_PASSWORD=nhl

# Snowflake
SNOWFLAKE_ACCOUNT=RAXFPCE-GQB21566
SNOWFLAKE_USER=bobloblaw
SNOWFLAKE_PASSWORD=your_password_here
SNOWFLAKE_DATABASE=NHL
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=TRANSFORM
